{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 24,
  "lineage": "9331c562-749b-b987-1456-f836c31ea8fd",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.s3_bucket_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.logging",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    }
  ]
}
